# SafeStep_01

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safestep2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safestep2/: EmergencyService.java  HandGestureHelper.java  MainActivity.java  OnboardingActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java  ShakeDetector.java
app/src/main/res/drawable/: button_gradient_bg.xml  circle_glow_soft.xml  feature_badge_active_bg.xml  feature_badge_bg.xml  glass_button_bg.xml  glass_capsule_bg.xml  glass_card_bg.xml  glass_sphere_bg.xml  ic_custom_success_checkmark.xml  ic_neon_lock.xml  ic_safestep_logo.xml  ic_secure_settings.xml  ic_sensor_audio.xml  ic_sensor_shake.xml  ic_sensor_sign.xml  onboarding_dot_selector.xml  status_circle_glass.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_settings.xml  fragment_onboarding_complete.xml  fragment_onboarding_features.xml  fragment_onboarding_permissions.xml  fragment_onboarding_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safestep2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
